<%= if Enum.empty?(@data) do %>
  <h1 class="text-2xl font-bold text-center text-white"> Sin noticias por ahora </h1>
<% else %>
  <div class="flex justify-center">
    <div class="grid gap-4 grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 lg:max-w-7xl">
      <%= for post <- @data do %>
        <%= if post.published do %>

          <%= render ServerWeb.SharedView, "_news_component.html", %{
img: post.img,
title: post.title |> trim_text(150),
          text: post.body |> trim_text(500), 
button: "More info", id: post.id,
conn: @conn
} %>
        <% end %>
        <%end%>
    </div>
  </div>

  <%= link "ver todas las noticias", to: Routes.news_path(@conn, :index, :es), class: "font-bold text-blue-400 flex justify-center uppercase my-12"%>
<% end %>